<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Download" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:text="delete"
        android:layout_below="@+id/button"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:text="view"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:text="Range"
        android:layout_below="@+id/button3"
        android:layout_marginTop="20dp" />


</RelativeLayout>