<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/col1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="44"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/col2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25" />

    <TextView
        android:id="@+id/col3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>